@import 'https://fonts.googleapis.com/css?family=Lato:300,400'

body
  font-family: Lato, sans-serif
  font-weight: 300
  font-size: 1em
  background-color: #0e0b16
  color: #e7dfdd

ul
  padding-left: 1em
  line-height: 1.5em

.clickable
  border-bottom: 1px #4717f6 solid
  padding-bottom: 2px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

sup
  padding-left: 5px
  font-size: 0.75em
  color: #a239ca

.clickable, sup
  font-weight: 400

.isOpen
  opacity: 0.75

.editBox
  background-color: transparent
  border: 0
  padding-bottom: 2px
  border-bottom: 1px #4717f6 solid
  color: #e7dfdd
  font-family: Lato, sans-serif
  font-weight: 400
  font-size: 1em
  outline: none
